<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
  
  <div class="header1">
<div>
  <header id="slct">
    <button type="submit" value="submit">...</button>
</div>
    
<div class="srch">
  <div class="logosrch">
    <img src="assets/img/Craigslist_logo.png" width="50px">
  </div>
  <div>
    <label class="logosrch">
      <input   type="text" name="srch" placeholder="Search..." size="50">
    </label>
  </div>
</div>

<div>
  <ul class="btns">
      <li>Profile</li>
      <li>Sign up</li>
    </ul>
    
  </header>
</div>
  </div>
  
  
<body>
  <div class="detail">
    <div class="w33">
    <img src="assets/img/house1.jpg" width="500px">
    </div>
    <div id="desc" class="w66">
      <p>House 1 $3,250/month</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      <button>Message</button>
      <button>Save</button>
    </div>
      <div class="w66">
        <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1144799421836!2d-73.95952447009581!3d40.71549627924157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2595e8e327d73%3A0x8a89433eede332dd!2s217%20N%206th%20St%2C%20Brooklyn%2C%20NY%2011211!5e0!3m2!1sen!2sus!4v1665779759064!5m2!1sen!2sus" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <br>
      <h4>Additional Details</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </center>
      </div>
  </div>

  <center>
  <h3>Suggested Listings</h3>
</center>

  <div class="list1" id="no2">
    <div class="w25">
    <img src="assets/img/lamp.jpg" width="200px">
    <p>Mid Centruy Lamp</p>
    </div>
    <div class="w25">
      <img src="assets/img/lights.jpg" width="200px">
      <p>Wide Mondern Chandelier</p>
    </div>
    <div class="w25">
      <img src="assets/img/apartment2.jpg" width="200px">
      <p>1 Bedroom Apartment for sale</p>
    </div >
    <div class="w25">
      <img src="assets/img/cabinet.jpg" width="200px">
      <p>Pastel green Cabinet</p>
    </div>
  </div>

<hr>
  <footer>
    <center>
     <img src="assets/img/Craigslist_logo.png" width="50px">
    <h5>(415) 566-9844</h5>
    <h5>© 2022 craigslist</h5>
      </center>
  </footer>
  
</body>


  
</html>