<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="header1">
<div>
  <header id="slct">
    <button type="submit" value="submit">...</button>
</div>
    
<div class="srch">
  <div class="logosrch">
    <img src="assets/img/Craigslist_logo.png" width="50px">
  </div>
  <div>
    <label class="logosrch">
      <input   type="text" name="srch" placeholder="Search..." size="50">
    </label>
  </div>
</div>

<div>
  <ul class="btns">
      <li>Profile</li>
      <li>Sign up</li>
    </ul>
    
  </header>
</div>
</div>


<body>
  
  <hr>

  <div class="list">
    <ul>
      <li>Community</li>
    <li>Services</li>
    <li>Discussion Forms</li>
    <li id="navsrch"><a href="search.html">Housing</a></li>
    <li>For Sale</li>
    </ul>
  </div>
  
  
<div>
    <img id="biglogo" src="assets/img/Craigslist.png">
  </div>
  
  
  <div class="market">
    <div>
    <img  src="assets/img/marketplace.png">
    </div>
  </div>

  <div class="post">
  <center>
    <action>
      <button>Create a posting</button>
    </action>
  </center>
  </div>
 
  <br>

  <center>
  <h3>Special Listings</h3>
  </center>

  <div class="list1">
   <div class="w300">
      <img src="assets/img/jordan1.jpg" >
      <p> Jordan 1 Retro High Taxis</p>
    </div>
    <div class="w300">
      <img src="assets/img/couch.jpg" >
      <p>Mid-Century leather sofa</p>
    </div>
    <div class ="w300">
        <img src="assets/img/apartment.jpg" >
        <p>Midtown West apartment,2br</p>
      </div>
    <div class="w300">
      <img src="assets/img/pizza.jpg" >
      <p>Cashier Wanted for Pizzeria</p>
    </div>
  </div>
  
<hr>
  <footer>
    <center>
     <img src="assets/img/Craigslist_logo.png" width="50px">
    <h5>(415) 566-9844</h5>
    <h5>© 2022 craigslist</h5>
      </center>
  </footer>
  


 
</body>
  
 

</html>
