<!DOCTYPE html>

<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

  <div class="header1">
<div>
  <header id="slct">
    <button type="submit" value="submit">...</button>
</div>
    
<div class="srch">
  <div class="logosrch">
    <img src="assets/img/Craigslist_logo.png" width="50px">
  </div>
  <div>
    <label class="logosrch">
      <input   type="text" name="srch" placeholder="Search..." size="50">
    </label>
  </div>
</div>

<div>
  <ul class="btns">
      <li>Profile</li>
      <li>Sign up</li>
    </ul>
    
  </header>
</div>
  </div>
 <!--possible side section added-->
  
  
  <body>
    <div class="whole">
    <div class="sub">
      <h4>Subtopics</h4>
    <ul id="sub">
      <li><a href="#">Apartments and Housing</li>
      <br>
      <li>Real Estate for sale</li>
      <li>Rooms Wanted</li>
      <li>Office/rentals</li>
      <li>Parking/storage</a></Li>
    </ul>
      <div class="filter">
   <h4>Filter</h4
    <label>Price low to high
  <input type="checkbox">
</label>
        <br>
        <label>Price high to low
  <input type="checkbox">
</label>
      </div>
  </div>
    <div class="container">
    <div class="srch2">
      <center>
   <img src="assets/img/searchhousing.png" width="750px">
      </center>
      
    </div>
    
    <div class="all">
      
      <div class="opt">
        <a href="details.html">
        <img src="assets/img/house1.jpg" width="250px">
        </a>
        <div class="details">
      <h3>
        <a href="details.html">House 1  $3,250/month</a>
      </h3>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>
        </div>
    </div>
      <div class="opt">
        <img src="assets/img/house2.jpg" width="300px">
        <div class="details">
        <h3>
          House 2 $4,025/month
        </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        </div>
      </div>
      <div class="opt">
        <img src="assets/img/house3.jpg" width="300px">
        <div class="details">        
          <h3>
          House 3 $3,100/month
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        </div>
      
    </div>
    </div>
  </div>
    </div>
      
      <hr>
  <footer>
    <center>
     <img src="assets/img/Craigslist_logo.png" width="50px">
    <h5>(415) 566-9844</h5>
    <h5>© 2022 craigslist</h5>
      </center>
  </footer>
      
  
  
  
  
  
  
  
  </body>




  
</html>