html, body {
  height: 100%;
  width: 100%;
}

*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header1{
  display: flex;
}

.btns{
  position: absolute;
  top: 0;
  right: 0px;
  display: flex;
  margin-top: 8px;
}

.btns ul{
  list-style: none;
}

.btns li{
  font-family: helvetica;
  justify-content: space-evenly;
  display:inline-block;
  vertical-align: top;
  border:2px solid purple;
  border-radius: 5px;
  width: 100px;
  text-align: center;
  padding-top: auto;
  background: purple;
  padding: 5px 10px;
}

.btns li{
  color: white;
}

.srch{
  display: flex;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 100px;
}

#biglogo{
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 0px;
}

.market img{
  margin-left: auto;
  margin-right: auto;
  display:block;
}



.post button{
  margin-top: 30px;
  margin-bottom:0;
  border: none;
  padding: 10px 20px;
}

#slct button{
  margin-left: 10px;
  border: none;
  width: 25px;
}

.list ul{
  display: flex;
  list-style: none;
  justify-content: space-evenly
}

.list li{
  color: black;
  justify-content: center;
}

nav ul li{
  text-decoration: none;
  font-family:Helvetica, sans-serif;
}

#navsrch a{
  text-decoration: none;
}

.opt1 img{
  size: 50px;
}

.srch2{
  padding-top: 25px;
  margin: 0 auto;
}

.sub{
  margin-right: 0;
  width: 200px;
  
}

.whole{
  display:flex;
}

.container{
  padding-left: 25px;
  
}

.opt{
  transition: box-shadow .3s;
  display: flex;
  border: auto;
  margin-bottom:10px;
  padding-left: 25px;
}

.details{
  text-align: left;
  padding-left: 10px;
}

.all{
  padding-top: 25px;
}

.list1 img{
  max-width: 100%;
  width: auto;
}

.list1{
  padding-top: 20px;
  display:flex ;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  justify-content: space-around;
  padding-bottom: 0;
}


.list1 p{
  padding-left: 10px;
}

.w300{
  width: 300px;
  border: auto;
  border-radius: 30px;
}

.w300 img{
  border-radius: 30px;
}


.w300:hover{
  box-shadow: 0 0 11px;
}

.w25{
  border: auto;
  margin-right:none;
  padding-right:none;
  border-radius: 30px;
}

.w25:hover{
   box-shadow: 0 0 11px;
}

.detail{
  padding-top: 50px;
  display: inline-flex;
  margin-left: auto;
  margin-right: 100px;
}

.w66{
  width: 66.66666666666%;
}


.w33{
  width: 33.33333333333%;
}

.w33 img{
  padding-left: 25px;
}

#desc{
  padding-left:25px;
  margin-left: auto;
}

#desc button{
  border-radius: 5px;
  border: none;
  margin:auto;
}

 .w25 img{
  width: 300px;
   border-radius:30px;
}

#no2{
  padding-top: 25px;
}

.opt:hover{
box-shadow: 0 0 11px;
}

.filter{
  margin: auto;
 padding-top: 50px;
  margin-right: 20px;
}

#sub{
  list-style: none;
  text-decoration: none;
  padding-right: 15px;
  padding-left: 0;
  margin-left: 25px;
  }

#sub a li{
  font-size: 15px;
  padding-bottom: 10px;
  list-style: none;
  text-decoration: none;
}

.whole{
  padding-top: 25px;
}

footer{
  padding-top: 10px;
}

.all{
  margin-right: 100px;
}

